.contenedor_header{
    text-align: center;
}
.contenedor_header .titulo{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 0;
}
.contenedor_header .titulo span{
    color: #fe4918;
}
.contenedor_header .desc{
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0px;
}
.contenedor_formulario{
text-align: center;
padding: 15px 0;
}

.contenedor_formulario .label{
    margin: 10px 0;
}
.contenedor_formulario .label.enviar input {
    color: #000000;
    text-transform: uppercase;
    font-size: 1rem;
}
