<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Registrate</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700|PT+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <div class="contenedor_header">
<h1 class="titulo">Registrate en Eat<span>Now</span></h1>
<p class="desc">Escribe tus datos</p>
</div>
</header>
<div class="contenedor_formulario">
  <form class="formulario">
    <div class="label">
      <label for="nombre"></label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre" required>
    </div>
    <div class="label">
      <label for="apellidos"></label>
      <input type="text" id="apellidos" name="apellidos" placeholder="Tus apellidos" required>
    </div>
    <div class="label">
      <label for="Email"></label>
      <input type="Email" name="Email" id="Email" placeholder="Email">
    </div>
    <div class="label">
      <label for="password"></label>
      <input type="password" name="password" id="password" placeholder="Contraseña">
    </div>
    <div class="label enviar">
            <input type="submit" value="Enviar">
    </div>
  </form>
</div>




<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <h1></h1>
  </header>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
